 
    ROUTE8
    <div class="alap route8">

        <h1>Route 8 (A hazai sztár)</h1>
            <p>
            2014-ben robbant be a köztudatba, először itthon, aztán nemzetközi kiadóknál adott ki kimagasló zenéket, világszerte fellépett a leghíresebb helyeken, jó kapcsolatban áll számos fontosabb játékossal a világ színtéren. House zenében vitathatóan a legsikeresebb itthoni művész az elmúlt öt évben, és egy pár hónapja minket kért fel, hogy segítsünk menedzselni amiben tudjuk. 
        </p>
        <p>
            Friss löketet adunk neki a elkövetkezendő időszakban különböző média megjelenésekkel, zene kiadványokkal, az mhmm turnéval és vicces projektekkel. Az mhmm kiadónál is majd az első kiadványok egyikén szerepelne zenéje. 
            </p>
    
        </div>
      
            CRIMSON 
            <div class="alap crimson" >

                
                
                </div>
               
                    
                       
                            <div class="main-felxk">

                                    
                                        <div class="alap route8 kepek">
                                                <picture>
                                                        <img
                                                        sizes="(max-width: 1400px) 100vw, 1400px"
                                                        srcset="
                                                        kepek/route8/Bianka_Csenki_Route8_0w_200.jpg 200w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_477.jpg 477w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_665.jpg 665w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_822.jpg 822w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_946.jpg 946w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_1054.jpg 1054w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_1155.jpg 1155w,
                                                       kepek/route8/Bianka_Csenki_Route8_0w_1246.jpg 1246w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_1333.jpg 1333w,
                                                        kepek/route8/Bianka_Csenki_Route8_0w_1380.jpg 1380w,
                                                       kepek/route8/Bianka_Csenki_Route8_0w_1400.jpg 1400w"
                                                        src="kepek/route8/Bianka_Csenki_Route8_0w_822.jpg"
                                                        alt="">
                                                        </picture>
                                            </div>
                                            <div class="alap crimson kepek" >
                                                    <picture>
                                                            <img
                                                            sizes="(max-width: 640px) 100vw, 640px"
                                                            srcset="
                                                            >
                                                            </picture>
                                                            <img src="kepek/crimson2.jpg" alt="">
                                                            </div>      
                                                            <div class="alap gilbert kepek">
                                                                    <picture>
                                                                            <img
                                                                            sizes="(max-width: 1400px) 100vw, 1400px"
                                                                            
                                                                            </picture>
                                                                            <picture>
                                                                                    <img
                                                                                    sizes="(max-width: 1400px) 100vw, 1400px"
                                                                                    
                                                                                    </picture>
                                                                </div>                      

                    
    
                                </div>


